/*****************************************************************************
 * 
 * ReoGrid - .NET Spreadsheet Control
 *
 * http://reogrid.codeplex.com/
 *
 * THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 * PURPOSE.
 *
 * This software released under LGPLv3 license.
 * Author: Jing Lu <dujid0 at gmail.com>
 * 
 * Copyright (c) 2012-2014 unvell.com, all rights reserved.
 * 
 ****************************************************************************/

// ReoGrid Script Extension Library
//
// variable 'grid' is a global object will always point to the instance of control
//

function Pos(row, col) {
  this.row = row;
  this.col = col;
}

function Range(row, col, rows, cols) {
  this.row = row;
  this.col = col;
  this.rows = rows;
  this.cols = cols;

  this.startPos = new Pos(row, col);
  this.endPos = new Pos(row + rows, col + cols);
}

if (grid != null) {

	grid.fixPos = function(pos) {
		if (pos.row < 0) pos.row = 0;
		if (pos.col < 0) pos.col = 0;
		if (pos.row > this.rows - 1) pos.row = this.rows - 1;
		if (pos.col > this.cols - 1) pos.col = this.cols - 1;
		return pos;
	};

    grid.fixRange = function(range) {
        range.pos = grid.fixPos(range.pos);
    
        if (range.row + range.rows > this.rows - 1) range.rows = this.rows - range.row;
        if (range.col + range.cols > this.cols - 1) range.cols = this.cols - range.col;
    };
}


